{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodexInfo",
  "version": "1.0.4",
  "identifier": "net.local.codex-info",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Codex 用量组件",
        "width": 460,
        "height": 430,
        "minWidth": 460,
        "minHeight": 430,
        "maxWidth": 460,
        "maxHeight": 920,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "dock",
        "title": "Codex Usage Dock",
        "width": 250,
        "height": 42,
        "minWidth": 250,
        "minHeight": 42,
        "maxWidth": 250,
        "maxHeight": 42,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
